<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AnatoKids</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #9ebae0, rgb(175, 236, 234));
        }
        div{
            background-color: rgba(40, 75, 110, 150);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width:100%; 
            border-radius: 15px;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div> 
<h1>Login</h1>
<input type="text"placeholder="E-mail">
<br><br>
<input type="password"placeholder="Senha">
<br><br>

<a href="inicio.html">
    <button>Iniciar</button>
</a>

    </div>
</body>
</html>